<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Messenger 0.0</title>
</head>
<body>
<h1>Messenger 0.0</h1>
<p>Developed by Phu Phung in CPS490</p>
<!-- the main UI here -->
<div id="loginUI">
Please login first: <br>
    <input type="text" id="username" placeholder="Enter your name ..."> 
    <button type="button" onclick="login()">
    JOIN</button>
</div>

<div id="chatUI" >
    <div id="messages"></div>
</div>

</body>
</html>